<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Home</title>
  </head>

  <body>

<div class="grid_main">
      <img class="logo_main" src="img/nysl_logo.png" alt="LOGO">

    <header>
        <h1>NORTHSHIRE YOUTH SOCCER LEAGUE</h1>

        <nav>
          <ul class="nav_ul">
            <li><a href="index.html">Home |</a></li>
            <li><a href="aboutNYSL.html"> About NYSL |</a></li>
            <li><a href="table.html"> Game Information |</a></li>
            <li><a href="rules.html"> Rules & Policies |</a></li>
            <li><a href="contact.html"> Contact</a></li>
          </ul>
        </nav>
    </header>

    <br>

    <img class="imagen_index" src="img/soccer_image2.jpg" alt="Image#1">

  <div class="info_main">
      <div>
        <h1>Mission</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div class="about_text">
        <h1>Vision</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div class="about_text">
        <h1>General Information</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
  </div>
</div>


    <script src="main.js">

    </script>
  </body>
</html>
