<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Home</title>
  </head>

  <body>

<div class="grid_main">
      <img class="logo_main" src="img/nysl_logo.png" alt="LOGO">

    <header>
        <h1>NORTHSHIRE YOUTH SOCCER LEAGUE</h1>

        <nav>
          <ul class="nav_ul">
            <li><a href="index.html">Home |</a></li>
            <li><a href="aboutNYSL.html"> About NYSL |</a></li>
            <li><a href="table.html"> Game Information |</a></li>
            <li><a href="rules.html"> Rules & Policies |</a></li>
            <li><a href="contact.html"> Contact</a></li>
          </ul>
        </nav>
    </header>

    <br>

    <img class="imagen_index" src="img/soccer_image3.jpg" alt="Image#1">

  <div class="info_main">
      <p>Pleas email us at <a href="">nysl@chisoccer.org</a>.
      <br>
      <br>
      <br>
      We will reply to your email as soon as we can.
    </p>

  </div>
</div>


    <script src="main.js">

    </script>
  </body>
</html>
