<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Home</title>
  </head>

  <body>

<div class="grid_main">
      <img class="logo_main" src="img/nysl_logo.png" alt="LOGO">

    <header>
        <h1>NORTHSHIRE YOUTH SOCCER LEAGUE</h1>

        <nav>
          <ul class="nav_ul">
            <li><a href="index.html">Home |</a></li>
            <li><a href="aboutNYSL.html"> About NYSL |</a></li>
            <li><a href="table.html"> Game Information |</a></li>
            <li><a href="rules.html"> Rules & Policies |</a></li>
            <li><a href="contact.html"> Contact</a></li>
          </ul>
        </nav>
    </header>

    <br>

    <img class="imagen_index" src="img/soccer_image1.jpg" alt="Image#1">

  <div class="info_main">
      <h2>Upcoming Events</h2>

      <div>
        <h3>August 4</h3>
        <p>NYSL Fundraiser</p>
      </div>

      <div>
        <h3>August 16</h3>
        <p>Season Kick-off: Meet the teams</p>
      </div>

      <div>
        <h3>September 1</h3>

        <p>First Game of the Season (check game schedule for details)</p>
      </div>
  </div>
</div>


    <script src="main.js">

    </script>
  </body>
</html>
