<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <title>Home</title>
  </head>

  <body>

<div class="grid_main">
      <img class="logo_main" src="img/nysl_logo.png" alt="LOGO">

    <header>
        <h1>NORTHSHIRE YOUTH SOCCER LEAGUE</h1>

        <nav>
          <ul class="nav_ul">
            <li><a href="index.html">Home |</a></li>
            <li><a href="aboutNYSL.html"> About NYSL |</a></li>
            <li><a href="table.html"> Game Information |</a></li>
            <li><a href="rules.html"> Rules & Policies |</a></li>
            <li><a href="contact.html"> Contact</a></li>
          </ul>
        </nav>
    </header>

    <br>
      <div class="title_rules">
        <h1 class="title_rules_north">Northside Youth Soccer League</h1>
        <br>
        <h2>RULES OF PLAY & POLICIES</h2>
        <br>
        FIFA rules shall govern NYSL play except as modified herein.
      </div>

      <div class="sportmanship_rules">

        <h1>SPORTSMANSHIP</h1>

          <ul class="rules_ul_sportmanship">
            <li>The common interest that members of the Association share is to inspire
            youth to practice the ideals of sportsmanship and fair play. Any player, coach,
            team, parent, spectator, administrator or referee whose behavior detracts
            from this purpose is subject to disciplinary action regardless of technical
            soccer background, expertise, accomplishments or standing.</li>
          </ul>

        <h1>FIFA FIELD REGULATIONS</h1>

          <ol class="rules_field">
            <li><strong>DIMENSIONS.</strong> FIFA Law 1 provides for flexible external field dimensions
            within a given maximum and minimum width and length. These dimensions
            should be adhered to for all fields used by teams under 12 and older.</li>
            <br>
            <li><strong>COMPETITION FIELDS.</strong> Fields used within the competition program must be
            a minimum of 100 x 60 yards.Leagues, districts or associations participating in
            the state competition program that are unable to provide a field that meets
            these minimum requirements must advise the State Competition Board which
            will assign its Fields Committee to inspect the field and recommend to the
            Board whether or not a waiver of the minimum dimensions should be granted.
            Teams from leagues, districts or associations that are unable to provide an
            acceptable field may be required to play all their games away.</li>
            <br>
            <li><strong>FIELDS USED BY YOUNG AGE GROUPS:</strong>
              <li class="bullet_bullet">U-6 play on a field approximately 20 X 40 yards with no penalty areas. Fields for older age groups should be progressively larger.</li>
              <li class="bullet_bullet">U-8 plays on a field 40-50 yards in length and 20-30 yards width.</li>
              <li class="bullet_bullet">U-10 play on a field 70-80 yards in length and 40-50 yards in width.</li>
              <li class="bullet_bullet">In addition, fields used by young age groups may have their internal
              dimensions and size of goal similarly modified.</li>
            </li>
            <br>
          </ol>
          <h1>All-Play</h1>
            <ul>
              <li>All-play means that every recreation player on every team shall play atleast
              fifty percent of each game. Coaches in the competition program are
              encouraged to play their players 50% of each game.
              <br>
                <li class="bullet_bullet">A Coach shall be permitted to not play a player 50% of each game under special circumstances, e.g., unexcused absences from practice
                and/or games, ungentlemanly conduct at practice and/or games, and
                injuries.
                </li>
              </li>
            </ul>
      </div>
</div>


    <script src="main.js">

    </script>
  </body>
</html>
